<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WINNER vs WINNER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class='honor-container'>
        <!-- TOP -->
		<div class='top-container-background'>
            <div class='top-container-padding flex'>
                <!-- TOP-LOGO-HEADLINE -->
                <div class="div-top-left">
                </div>
                <div class="div-top-logo">
                    <img class='top-headline' src='assets/top/Text_Winner_vs_Winner.png' />
                </div>
                <div class="div-top-right">
                </div>
			</div>
            <div class='top-container-padding flex to-be-shown'>
                <!-- TOP-TIMER-HEADLINE -->
                <div class="div-top-timer-left">
                </div>
                <div class="div-top-timer">
                    <div class='top-timer'>36:34:02</div>
                </div>
                <div class="div-top-timer-right">
                </div>
			</div>
            <div class='top-container-padding flex' style='margin-top: 1vw;'>
                <!-- TOP-PLAYERS-CONTAINER -->
                <div class="div-top-player-left">
                    <img class='top-player-img-left responsive' src='assets/top/1_11_Andre_New.png'/>
					<img class='top-player-name-left' src='assets/top/1_8_Text_ANDRE.png'/>
                </div>
                    <div class="div-top-player-middle">
                        <img class='top-player-img-middle responsive' src='assets/top/1_16_Jan_v3.png'/>
                        <div class='top-video'>
							<img src="assets/top/YT_BTN.png" frameborder="0" class="shown youtube_btn" id="image" onClick="play(this);"/>
							<iframe id="frame" frameborder="0" class="hidden" allow="autoplay; encrypted-media" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
                </div>
                <div class="div-top-player-right">
					<img class='top-player-img-right responsive' src='assets/top/1_12_Cengiz_New.png'/>
					<img class='top-player-name-right' src='assets/top/1_9_Text_CENGIZ.png'/>
                </div>
			</div>
            <div class='top-container-padding flex'>
                <!-- TOP-HEADLINE -->
                <div class="div-top-progressbar">
                    <div class='float top-progress-ape'>APE</div>
                    <div class='float top-progress-crime'>CRIME</div>
                </div>
                <div class="div-top-chicken">
                    <img class='top-progress-chicken' src='assets/top/1_7_Chicken.png' />
                </div>
			</div>
            <div class='top-container-padding'>
                <div class="div-top-hashtags">
					<div class='top-player-hashtag-right'>#CRAZYSMART</div>
					<div class='top-player-hashtag-left'>#CRAZYFAST</div>
                </div>
			</div>
        </div>
        <div class='prize-container-background'>

        <!-- PRIZE -->
            <div class="div-secondpage-twitter">
                <img class='div-secondpage-twitter' src='assets/prize/2_0_Birdies_honorplay_v3_actual.png'/>
            </div>
            <div class="div-secondpage-infotext">
                <p>WER IST DEIN FAVORIT UND WAS GIBT ES ZU GEWINNEN? STIMME PER TWITTER AB UND WÄHLE DEINEN WINNER:<br>
                <span class='infotext_bigger'>#CRAZYFAST <span class='small-small'>ODER</span> #CRAZYSMART + #HONORPLAY + @APECRIME</span><br>
                DER APE MIT DEN MEISTEN TWEETS ERHÄLT EIN EXTRA-LEBEN BEIM GAMESCOM-BATTLE UND JE MEHR TWEETS<br>
                ABGESETZT WERDEN, DESTO FETTER WIRD DER GEWINN! ERREICHT DER TWITTER-BALKEN 100%, ERWARTET DEN<br>
                GEWINNER EIN CHICKEN DINNER MEET & GREET MIT DEM SIEGER-APE BEIM HONOR PLAY IFA RELEASE EVENT IN BERLIN!</p>
            </div>
			<div class="div-secondpage-progressbar">
				<div class='prize-progress-fill'>
					<img class='prize-progress-plus prize-progress-plus-1' alt='Plus' src='assets/prize/2_20_Text_+.png'/>
					<img class='prize-progress-plus prize-progress-plus-2' alt='Plus' src='assets/prize/2_20_Text_+.png'/>
					<img class='prize-progress-plus prize-progress-plus-3' alt='Plus' src='assets/prize/2_20_Text_+.png'/>
					<img class='prize-progress-plus prize-progress-plus-4' alt='Plus' src='assets/prize/2_20_Text_+.png'/>
				</div>
				<img class='prize-progress' src='assets/prize/2_Prizes_Progress_Bar.png'/>
			</div>
        </div>

		<!-- GAMESCOM -->
        <div class='gc-container-background'>
            <div>
                <img class="gc-arrows" src="assets/gc/3_0_Arrows.png"/>
            </div>
            <div class="gc-divider">
                <div class="gc-left-container">
                    <p class="gc-info-text">
						<span class="gc-info-text-bigger">GAMESCOM 2018</span><br>
                        KÖLN - MITTWOCH, 22.AUGUST<br>
                        HALLE 10.1 - STAND E40 - 11:00
					</p>

					<img class="gc-left-phone gc-left-container" src="assets/gc/3_2_PUBG_Phone_v5.png" />

					<p class="gc-usk-text">
						<div class="gc-usk-text-bigger">*ERWACHSENEN-SPIEL (USK 18)<br>
						ZUGANG ZU ABGETRENNTEM BEREICH<br>
						ERFOLGT NUR NACH ALTERSKONTROLLE.</div>
					</p>
                </div>
                <div class="gc-right-container">
					<p class="gc-right-text gc-right-big-text">SEI LIVE DABEI!</p>
					<p class="gc-right-text">KOMM ZUM GAMESCOM-STAND VON HONOR UND TRIFF DIE<br>
					DREI APES! SPIELE GEMEINSAM MIT IHNEN PUBG MOBILE*<br>
					UND SEI DABEI, WENN ANDRE UND CENGIZ GEGENEINANDER<br>
					ANTRETEN! NEBEN AUTOGRAMMEN UND FOTOS KANNST<br>
					DU AM STAND TOLLE PREISE GEWINNEN. AUSSERDEM<br>
					WARTET DORT DAS NEUE HONOR PLAY AUF DICH! PROBIERE<br>
					ES SELSBT AUS UND ERLEBE DIE POWER DES GPU TURBO.</p>
					<img class="gc-right-gpulogo gc-left-container" src="assets/gc/3_7_GPU_Turbo.png"/>
                </div>
            </div>
        </div>

		<!-- HONORPLAY -->
		<div class='honorplay-container'>
            <section class="honorplay-divider">
                <div class="honorplay-left-container">
					<p class="honorplay-text"><span class='honorplay-big-text'>CRAZY FAST, CRAZY SMART</span>
					GRAFIK-TURBO/AI PROZESSOR/4D-GAMING-ERFAHRUNG</p>
                    <img class="honorplay-logo" src="assets/footer/4_0_HonorPlay_Logo.png"/>
                </div>
                <div class="honorplay-right-container">
                    <img class="honorplay-phone" src="assets/footer/4_4_Phone_Blue.png"/>
                    <a class="honorplay-button" target="_blank" href="https://www.hihonor.com/global/products/smartphone/honorplay/" alt="MoreInfos">
                        <div class="honorplay-text-moreinfo">MEHR ERFAHREN</div>
					</a>
                </div>
            </section>
        </div>

		<!-- FOOTER -->
        <div class='footer-container'>
            <div class='footer-blue'></div>
            <div class='footer-white'>
                <div class='footer-text-left'>IN KOOPERATION:</div>
                <div class='footer-text-right'><a target="_blank" href="/nutzungsbestimmungen">TEILNAHMEBEDINGUNGEN</a> | <a target="_blank" href="/datenschutz">DATENSCHUTZERKLÄRUNG</a> | <a target="_blank" href="/impressum">IMPRESSUM</a></div>
            </div>

            <div class='footer-white-company'>
                <div class='footer-companylogo-1'>
                    <a target="_blank" href="https://www.hihonor.com/de/"><img border="0" alt="HonorPlay" src='assets/footer/4_10_honor-logo-black_v3.png'></a>
                </div>
                <div class='footer-companylogo-2'>
                    <a target="_blank" href="https://flow-fwd.de/"><img border="0" alt="Flow" src='assets/footer/4_11_Flow_Logo_v3.png'></a>
                </div>
                <div class='footer-companylogo-3'>
                    <a target="_blank" href="https://webedia-group.de/"><img border="0" alt="Webedia" src='assets/footer/4_12_webedia-Logo_v3.png'></a>
                </div>
            </div>
        </div>
	</div>

	<script type="text/javascript" id="cookieinfo"
		src="https://cookieinfoscript.com/js/cookieinfo.min.js"
		data-bg="#000000"
		data-fg="#FFFFFF"
		data-link="#01B2E6"
		data-divlink="#FFFFFF"
		data-divlinkbg="#01B2E6"
		data-linkmsg="Weitere Informationen."
		data-moreinfo="/datenschutz"
		data-cookie="CookieInfoScript"
		data-message="Cookies optimieren die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden."
		data-text-align="left"
		data-close-text="Verstanden">
	</script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
