<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Impressum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
                integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <style>
            * {
                font-size: 10pt;
                color: white;
            }

            body {
				background-color: black;
				background-position: top;
                background-image: url(/assets/backgrounds/5_3_BG_TOP.png);
				background-repeat: no-repeat;
				background-size: cover;
            }

            hr {
               border: 1px solid #858377;
            }

            .tos, .daten, .impressum {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class='impressum'>
			<h3>IMPRESSUM</p>
			<br>
			<p>Das Impressum und die Anschrift der Betreiber von .de, nach Vorgaben durch ß 5 TMG und ß 55 RStV. </p>
			<p>Verantwortlicher i. S. d. des Telemediengesetzes</p>
			<br>
			<p>Webedia Gaming GmbH?</p>
			<p>Ridlerstraﬂe 55?80339 M¸nchen?</p>
			<p>Email: datenschutz-hihonor@webedia-group.de</p>
			<p>Tel.: +49 (89) 244 136-660</p>
			<br>
			<p>Gesch‰ftsf¸hrer: Marc-Andreas Albert?Registergericht: Amtsgericht M¸nchen?Handelsregisternummer: HR B 218 859?USt-ID Nr.: DE 300 33 09 61</p>
			<br>
			<p>Die Webedia Gaming GmbH ist eine 100%ige Tochtergesellschaft der Webedia GmbH, (Amtsgericht Charlottenburg, HR B 114531 B).</p>
        </div>
    </body>
</html>
